server.port=9000
spring.datasource.url = jdbc:h2:file:~/testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/food?autoReconnect=true
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

